<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./CSS/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                var nm = $('#ip').val();
                let record = {
                    "name": $('#ip').val(),
                    "pwd": $('#ip2').val()
                }
                $.ajax({
                    url: " http://localhost:3000/users",
                    type: "post",
                    // data: record,
                    dataType: 'JSON',
                    success: function(data) {
                        // $('.text').text(JSON.stringify(data));
                        ;
                        if (JSON.stringify(data).name == nm) {
                            alert("login successfully");
                        } else {
                            alert("failed......!!!")
                        }

                    },

                    error: function() {
                        alert("getting error");
                    }

                });

            });
        });
    </script>
</head>

<body>
    <p id="paragraph"></p>
    <div class="container">
        <div class="row">

            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card border-0 shadow rounded-3 my-5">
                    <div class="card-body p-4 p-sm-5">
                        <h5 class="card-title text-center mb-5 fw-light fs-5">Sign In</h5>

                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="ip" placeholder="name@example.com">
                            <label for="floatingInput">Email address</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="ip2" placeholder="Password">
                            <label for="floatingPassword">Password</label>
                        </div>

                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck">
                            <label class="form-check-label" for="rememberPasswordCheck">
                                    Remember password
                                </label>
                        </div>
                        <div class="d-grid">
                            <button class="btn btn-primary btn-login text-uppercase fw-bold" type="submit" id="btn">Sign
                                    in</button>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>


</body>

</html>