<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Question</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <script src="askQuestion.js"></script>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="../CSS/footer.css">
</head>

<body>
    <script>
        $(function() {
            $("#nav").load("navigationBar.html");
        })
    </script>
    <script>
        $(function() {
            $("#footer").load("footer.html");
        })
    </script>
    <header id="nav"></header>

    <style>

    </style>
    </header>

    <form action="../index.html">
        <div class="container mt-3">
            <div class="mb-3 mt-3">
                <h2>Title</h2>
                <input type="text" class="form-control" id="title" placeholder="Enter Title" name="title">
            </div><br>

            <div class="mb-3 mt-3">
                <label for="comment"><h2>Type Your Question</h2></label>
                <textarea class="form-control" rows="5" id="question" name="text" placeholder="Enter your question here"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>

    <footer id="footer"></footer>

</html>