<!-- Footer -->
<footer class="text-center text-lg-start text-white" style="background-color: #1c2331">
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content --><br>
                    <h6 class="text-uppercase fw-bold">Tech Forum</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links --><br>
                    <h6 class="text-uppercase fw-bold">Servies</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
                    <p>
                        <a href="#!" class="text-white">A</a>
                    </p>
                    <p>
                        <a href="#!" class="text-white">B</a>
                    </p>
                    <p>
                        <a href="#!" class="text-white">C</a>
                    </p>
                    <p>
                        <a href="#!" class="text-white">D</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links --><br>
                    <h6 class="text-uppercase fw-bold">Useful links</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
                    <p>
                        <a href="#!" class="text-white">A</a>
                    </p>
                    <p>
                        <a href="#!" class="text-white">B</a>
                    </p>
                    <p>
                        <a href="#!" class="text-white">C</a>
                    </p>
                    <p>
                        <a href="#!" class="text-white">D</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links --><br>
                    <h6 class="text-uppercase fw-bold">Contact</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
                    <p><i class="fas fa-home mr-3"></i> Cybage Software pvt. ltd.</p>
                    <p><i class="fas fa-envelope mr-3"></i> maheshn@cybage.com</p>
                    <p><i class="fas fa-phone mr-3"></i> 7507627037</p>
                    <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <!-- <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2022 Copyright:
        <a class="text-white" href="#">cybage.com</a
          >
      </div> -->
    <!-- Copyright -->
</footer>
<!-- Footer -->


<!-- End of .container -->
</body>

</html>