<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <script src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
    <link rel="stylesheet" href="../CSS/nav.css">

    <script>
        $(document).ready(function() {
            $("button").click(function(e) {
                var userName = $('#email').val();
                var password = $('#pwd').val();

                $.getJSON("http://localhost:3000/users",
                    function(data) {
                        $.each(data, function(key, value) {
                            if (value.name === userName && value.pwd === password) {
                                $('form').submit();

                            } else if (value.name !== userName && value.pwd !== password) {

                                setTimeout(() => {
                                    $('#msg').html("<b>Wrong Crentials</b><br>");
                                }, 1000)

                            }
                        });
                    });
            });
        });
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">

            <a class="navbar-brand" href="#">
                <img src="../images/logo.png" width="60" height="50" class="d-inline-block align-top" alt="">
            </a>

            <a class=" h1 navbar-brand" href="#">
                <h1 class="font-effect-shadow-multiple">TechForum</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./aboutus.html">About Us</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="./gallery.html">Ask Questions?</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./register.html">Forum</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./contactus.html">Contact Us</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <a class="btn btn-outline-dark my-2 my-sm-0 active" href="./login.html" role="button">Login</a> &nbsp;&nbsp;
                    <a class="btn btn-outline-dark my-2 my-sm-0 active" href="./signup.html" role="button">Sign Up</a>
                </form>
            </div>
        </nav>

        <style>

        </style>
    </header>

    </div>
    <br>
    <h1 style="text-align: center;">Login</h1>

    <div class="container">
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col-8">
                <form id="form" action="askQuestion.html">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" required>
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Password" required>
                    </div>
                    <div id="msg"></div>
                    <button type="button" class="btn btn-primary btn-lg btn-block">Submit</button>
                </form>

            </div>

        </div>
    </div>


</body>

</html>