<nav class="navbar navbar-expand-lg navbar-light ">

    <a class="navbar-brand" href="#">

        <img src="../images/logo.png" width="60" height="50" class="d-inline-block align-top" alt="">
    </a>

    <a class=" h1 navbar-brand" href="#">
        <h1 class="font-effect-shadow-multiple">TechForum</h1>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="./aboutus.html">About Us</a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="./gallery.html">Ask Questions?</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="./register.html">Forum</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="./contactus.html">Contact Us</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <a class="btn btn-outline-dark my-2 my-sm-0 active" href="./login.html" role="button">Login</a> &nbsp;&nbsp;
            <a class="btn btn-outline-dark my-2 my-sm-0 active" href="./signup.html" role="button">Sign Up</a>
        </form>
    </div>
</nav>